{
	"name": "mcp-duckduckgo-search",
	"version": "0.0.2",
	"description": "MCP server for DuckDuckGo search",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"bin": {
		"mcp-duckduckgo-search": "./dist/index.js"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "tsc && chmod +x dist/index.js",
		"start": "node dist/index.js",
		"dev": "npx @modelcontextprotocol/inspector dist/index.js",
		"changeset": "changeset",
		"version": "changeset version",
		"release": "pnpm run build && changeset publish"
	},
	"keywords": [
		"mcp",
		"model-context-protocol",
		"duckduckgo",
		"search",
		"web-search",
		"serpapi",
		"knowledge-graph",
		"news-search",
		"video-search",
		"image-search",
		"safe-search",
		"region-specific",
		"date-filter",
		"llm",
		"ai"
	],
	"author": "Scott Spence",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/spences10/mcp-duckduckgo-search.git"
	},
	"bugs": {
		"url": "https://github.com/spences10/mcp-duckduckgo-search/issues"
	},
	"homepage": "https://github.com/spences10/mcp-duckduckgo-search#readme",
	"dependencies": {
		"@modelcontextprotocol/sdk": "1.6.1"
	},
	"devDependencies": {
		"@changesets/cli": "^2.28.1",
		"@types/node": "^22.13.10",
		"typescript": "^5.8.2"
	}
}